<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlk Javascript Ödevi</title>
    <style>
        *{
          background-color:#343A40;  
        }
        img{
           position: absolute;
           left: 600px;
           top: 100px;
        }
        #user{
            position: relative;
            top: 150px;
            text-align: center;
            color: orange;
            font-size: 50px;
        }
        .text{
         position: relative;text-align: center;
         top: 100px;
         color: orange;
         font-size: 45px;
        }
        #watch{
            position: relative;
            top: 140px;
            left:500px ;
            font-size: 45px;
            color: orange;  
        }
    </style>
</head>
<body >

    <img src="kodluyoruz.png" alt="">
<h1  id="user">Merhaba,  ! hoş geldin!</h1>
<p id="watch"></p>

<p class="text">tarihinde <strong> Kodluyoruz Frontend Web Development <br> Patikası</strong>'nın Javascript bölümü 1. Ödevindesiniz.</p>
    <script src="ilk-ödev.js"></script>
</body>
</html>